{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Seed": "server=(localdb)\\mssqllocaldb;database=Sample.Seed;trusted_connection=yes;MultipleActiveResultSets=True"
    //"Seed": "Data Source=.;Initial Catalog=Sample.Seed;user id=sample;password=XXXXXX;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True"
  },
  "AppSettings": {

    "PathProject": "C:\\Projetos\\",
    "OutputClassRoot": "C:\\projetos\\seed-dotnet6.0angular13",
    "outputClassDomain": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.Domain",
    "outputClassInfra": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.Data",
    "outputClassDto": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.Dto",
    "outputClassApp": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.Application",
    "outputClassApi": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.Api",
    "outputClassFilter": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.Domain.Filter",
    "OutputClassSummary": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.Domain.Summary",
    "OutputAngular": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.Spa.Ui",
    "OutputAngularCustom": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.Spa.Ui.Custom",
    "OutputClassSso": "C:\\projetos\\seed-dotnet6.0angular13\\Sso.Server.Api",
    "OutputClassCrossCustingAuth": "C:\\projetos\\seed-dotnet6.0angular13\\Seed.CrossCuting.Auth",

    "GerarRepositoriesExistentes": false,
    "GerarModelPartialExistentes": false,
    "GerarMapperPartialExistentes": false,
    "GerarValidationsPartialExistentes": false,
    "GerarModelCustomExistentes": false,
    "GerarDtoEspecializadosExistentes": false,
    "GerarDtoEspecializadosDeResultadoExistentes": false,
    "GerarDtoEspecializadosDeRelatorioExistentes": false,
    "GerarDtoEspecializadosDeDetalhesExistentes": false,
    "GerarFiltersPartialExistentes": false,
    "GerarAppPartialExistentes": false,
    "GerarApiExistentes": true,
    "GerarContainerClassPartialExistentes": false,
    "GerarPreCompilacaoDoContexto": false,
    "GerarFrontControllerCustom": true
  }
}
